# This file is an example of the file ".env". The ".env" itself must be added
# to .gitignore!
DEBUG=<True-or-False>
SECRET_KEY=<your-django-secret-key>
ALLOWED_HOSTS=<your-allowed-hosts>
DATABASE_URL=<your-database-url>
STATIC_ROOT=<value-which-can-be-empty-during-development>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
EMAIL_USE_TLS=<True-or-False>
EMAIL_HOST_USER=<your-email-user@domain.com>
EMAIL_HOST_PASSWORD=<your-email-password-or-application-key>
UNSPLASH_API_KEY=<your-unsplash-api-key>